<!DOCTYPE html>
<html lang="en">
    <head>
        <title> VILCHES SHIRLEY MARIEL </title>
    </head>
    <body style="background-color: #ffbe00;"> 
        <h1> <p style="color:#6d0995; font-family:Rubik; text-align:center;"> Vilches Shirley Mariel</p></h1>
        <div style="text-align:center"><img src="shirshir.jpg"> </div>              
        <h2>Acerca de mi</h2>
        <h3>amet elementum erat efficitur amet elementum erat efficitur amet elementum erat efficitur amet elementum erat efficitur amet elementum erat efficitur amet elementum erat efficitur <br>
            amet elementum erat efficitur amet elementum erat efficitur amet elementum erat efficituramet elementum erat efficitur amet elementum erat efficitur amet elementum erat efficitur</h3>
        <h2>Experiencia Laboral</h2>
        <h3>amet elementum erat efficitur amet elementum erat efficitur amet elementum erat efficitur amet elementum erat efficitur amet elementum erat efficitur amet elementum erat efficitur <br>
            amet elementum erat efficitur amet elementum erat efficitur amet elementum erat efficituramet elementum erat efficitur amet elementum erat efficitur amet elementum erat efficitur</h3>
        <h2>Contacto</h2>
        <h3>Direccion: De La PAz 619 <br>
            Telefono: 3704250755 <br>
            E-mail: shirleyvilches@gmail.com
        </h3>
    </body>
</html>